<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Estore</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="homepage-body">

		<div class="homepage-header">
			<div class="container">
				<a href="#" class="pull-right" data-open="register" data-toggle="modal" data-target="#login-register-modal">Join us</a>
			</div>
		</div>
		<div class="container">
			<div class="jumbotron">
				<div class="container">
					<img src="./img/leaves.png" alt="Logo" class="img-responsive">
					<h1 class="text-center">senza</h1>
					<p class="text-center">A store with extraordinary products</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row category-row">
				<div class="col-md-6 col-sm-6 col-xs-6 category-single">
					<a href="./single-category.html">
						<img class="img-responsive" src="http://unsplash.it/560/320?image=1">
						<div class="row category-details">
							<div class="col-md-9">
								<h2 class="category-title">Category 1</h2>
								<h3 class="category-description">Lorem ipsum dolor sit amet.</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 category-single">
					<a href="./single-category.html">
						<img class="img-responsive" src="http://unsplash.it/560/320?image=2">
						<div class="row category-details">
							<div class="col-md-9">
								<h2 class="category-title">Category 2</h2>
								<h3 class="category-description">Lorem ipsum dolor sit amet 2.</h3>
							</div>
						</div>
					</a>
				</div>
			</div>

			<div class="row category-row">
				<div class="col-md-6 col-sm-6 col-xs-6 category-single">
					<a href="./single-category.html">
						<img class="img-responsive" src="http://unsplash.it/560/320?image=3">
						<div class="row category-details">
							<div class="col-md-9">
								<h2 class="category-title">Category 3</h2>
								<h3 class="category-description">Lorem ipsum dolor sit amet.</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 category-single">
					<a href="./single-category.html">
						<img class="img-responsive" src="http://unsplash.it/560/320?image=4">
						<div class="row category-details">
							<div class="col-md-9">
								<h2 class="category-title">Category 4</h2>
								<h3 class="category-description">Lorem ipsum dolor sit amet 4.</h3>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<footer class="footer footer-links">
			<a href="#">About us</a><a href="#">Terms and Conditions</a><a href="#">Contact</a>
		</footer>

		<footer class="copyright-footer">
			©2016 Senza sp. z o.o., Reg. Com. J40/3718/30.03.2012, CUI: RO30010618.
		</footer>

		<div class="modal fade show-login" id="login-register-modal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
				    	<form class="modal-form register-form">
							<h2 class="text-center">Register</h2>
							<h3 class="text-center">Ponad 1 Milion użytkowników cieszy się ofertami Vivre</h3>
				    	  	<div class="form-group">
				    		    <input class="form-control" placeholder="Name" name="name" type="text">
				    		</div>
				    	  	<div class="form-group">
				    		    <input class="form-control" placeholder="E-mail" name="email" type="email">
				    		</div>
				    		<div class="form-group">
				    			<input class="form-control" placeholder="Password" name="password" type="password" value="">
				    		</div>

				    	    <div class="form-group">
								<button class="btn btn-primary" type="submit">Register</button>
				    	    </div>

							<div class="form-group">
					    	    <a href="#" data-open="login">Already a member? Login!</a>
							</div>
				      	</form>
						<form class="modal-form login-form">
							<h2 class="text-center">Login</h2>
							<h3 class="text-center">Ponad 1 Milion użytkowników cieszy się ofertami Vivre</h3>
							<div class="form-group">
								<input type="email" placeholder="E-mail" class="form-control">
							</div>
							<div class="form-group">
								<input type="password" placeholder="Password" class="form-control">
							</div>
							<div class="form-group">
								<button class="btn btn-primary" type"submit">Login</button>
							</div>
							<div class="form-group">
					    	    <a href="#" data-open="register">Not a member? Register!</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>